#Setting up your .env file
$Rename or copy this file, and set it to .env

#Add your preferred port number here
PORT=4000

#---------------#
#---------------#
PGUSER=               #Postgres username
PGPASSWORD=           #Postgres password
#---------------#
PGHOST=localhost      #Setting up locally
PGPORT=5432           #This is default postgres port number in your local
#---------------#
PGDATABASE=vinyls